<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
:root{
  --secondary-dark: #9a9a9a;
  --secondary-light: #B5B5B5;

}
* {
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  margin: 0;
  padding: 0 ;
  color: #121212;
}

body {
  height:80vh;
}

.wrapper{
  min-width: 100vw;
  min-height: 100vh;
  left: 0px;
  top: -9px;
  background: linear-gradient(181.31deg, rgba(210, 94, 122, 0.29) -26.01%, rgba(244, 244, 244, 0) 98.88%);
}

.section{
  min-height: 60vh;
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin-bottom: 5%;
  padding: 0px 3%;
}
.navbar-brand img{
  width: 50px;
  margin-left: 50px;
}
.nav-item{
  margin: 0px 2%;
}
.nav-link{
  font-size: 1.1rem !important;
  margin: 0px 2%;
  width: max-content !important;
}
.hero-image-1{
  box-sizing: border-box;
  width: 350px;
  height: 470px;
  /* left: 1169px;
  top: 553px; */
  background: url(resouces/images/ithra.jpg);
  border: 5px solid #FFFFFF;
  border-radius: 500px;
  background-size: cover;
  top: -50px;
}
.hero-image-2{
  box-sizing: border-box;
  width: 250px;
  height: 340px;
  /* left: 1169px;
  top: 553px; */
  background: url(resouces/images/alula.jpeg);
  border: 5px solid #FFFFFF;
  border-radius: 500px;
  background-size: cover;
  right: -100px;
  top: 100px;
  z-index: 2;
}
.hero-100{
  min-height: 100vh;
}
.hero h1{
  font-size: 50px;
  text-align: right;
}
.hero .highlight{
  background: linear-gradient(270deg, #A75ED2 -6.55%, #D85C6C 28.53%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero p{
  font-size: 20px;
  text-align: right;
}
.hero .call-to-action{
  background: linear-gradient(270deg, #A071B8 0%, #D45D77 100%);
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  width: 150px;
  height: 45px;
}
.hero a{
  text-decoration: none;
}


/* features section */
.features-content .row{
 margin-bottom: 60px;
}

.feature-card{
  background: #FFFFFF;
  box-shadow: 5px 5px 20px rgba(124, 124, 124, 0.2);
  border-radius: 20px;
  width: 100%;
  height: 100px;
  min-width: 280px;
  max-width: 80%;
}
.feature-content{
  min-width: 280px;
  max-width: 80%;
}
.feature-card-left{
  margin-right: 0;
  margin-left: auto;
}
.feature-left .feature-content{
  margin-left: 100px;
}
.text-card{
  font-size: 1.1rem;
  color: var(--secondary-dark);
  direction: rtl;
}
.feature-card .round{
  background-color: #F7F7F7;
  border-radius: 300px;
  width: 70px;
  height: 70px;
}
.feature-card .round i{
  font-size: 20px;
  color: #A071B8;
}
.feature-card img{
  width: 25px;
}
.feature-card-title{
  font-size: 1.1rem;
  color: #323232;
  margin-bottom: 5px;
}
.feature-card-text{
  color: var(--secondary-light);
  direction: rtl;
}
.feature-content-col{
  min-width: 420px;
}
.process-text{
  direction: rtl;
}
.process-card h4{
  color: #D45D77;
}
.process-card {
  height: 100%;
  padding: 0px 5%;
  text-align: center;
  font-family: arial;
  /* background-color: #bbb9; */
  display: inline-block;
}
.line{
  /* border: 5px dashed #818181;
  width:80%;
  height: 250px;
  border-radius: 50%;
  left:55px;
  border-right: none;
  border-top: none;
  border-bottom: none;
  position: absolute;
  top: 150px; */
  position: absolute;
  width:500px; height:100px;  
  border:solid 5px #000;
  border-color:#000 transparent transparent transparent;
  border-radius: 50%/100px 100px 0 0;
}
.dot {
  height: 60px;
  width: 60px;
  background-color:#F0F0F0;
  border-radius: 50%;
  display: inline-block;
}
.dot i{
  font-size: 1.2rem;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: red;
  color: #121212;
  /* width: 400px;
  height: 400px; */
  border-radius: 50%;
  /* top: 50%; */
  /* transform: translateY(-50%); */
}

.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.our-team .team-wrap {
  padding: 0 40px;
}

.our-team .container-fluid {
  padding: 0 50px;
}
.team-img img {
  overflow: hidden;
  width: 350px;
  border-radius: 5%;
}

.team-member,
.team-img {
  position: relative;
  overflow: hidden;
}
.team-title {
  margin: 30px 0 7px;
}

.team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
}

.team-details p {
  color: #fff;
}
.footer{
  background-color: #a379f8
}
.footer a{
  text-decoration: none;
}
.copyrights{
  background-color: #3d0072;
}
.copyrights div{
  font-size: smaller;
}
.output-header{
  min-width: 60vw;
  height: 60vh;
  left: 0px;
  top: -9px;
  background: linear-gradient(181.31deg, rgba(210, 94, 122, 0.29) -26.01%, rgba(244, 244, 244, 0) 98.88%);
}
.inputs-card{
  width: 80%;
  background: #FFFFFF;
  box-shadow: 5px 5px 20px rgba(124, 124, 124, 0.2);
  border-radius: 20px !important;
  border-width: 0px !important;
}
.input-group-append {
  cursor: pointer;
}
.inputs-section label{
  width: 100%;
  direction: rtl;
}
.form-floating > .bi-calendar-date + .datepicker_input + label {
  padding-left: 3.5rem;
  z-index: 3;
}
.action-btn{
  background: linear-gradient(270deg, #A071B8 0%, #D45D77 100%);
  border-radius: 200px !important;
  color: white !important;
  padding: 8px 30px !important;
}
.output-card{
  width: 80%;
  background: #FFFFFF;
  box-shadow: 5px 5px 20px rgba(124, 124, 124, 0.2);
  border-radius: 20px !important;
  border-width: 0px !important;
}
.output-card-header .date{
  color: var(--secondary-light);
}
.plan-card{
  background-color: #d45d7726;
  border-radius: 20px;
  margin-bottom: 30px;
}
.plan-card div{
  text-align: right;
}
.plan-card-dot{
  width: 20px;
  height: 20px;
  background-color: #151018;
  border-radius: 10000px;
}
.plan-card .category{
  font-size: 1.1rem;
  /* font-weight: 700; */
}
.plan-card .time{
  font-weight: 300;
  font-size: 0.8rem;
}
.plan-card .destination-name{
  font-size: 1.3rem;
  font-weight: 700;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../style/styles.scss">
    <link rel="stylesheet" href="../style/schedule-style.scs">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <title>رحالة | يخطط رحلاتك</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-auto" id="navbarNav">
          <ul class="navbar-nav ms-auto me-4">

              <li class="nav-item">
                <a class="nav-link" href="#">تواصل معنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">عن رحالة</a>
              </li>  
              <li class="nav-item active">
                <a class="nav-link" href="#">من نحن</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">الرئيسية</a>
              </li>
          </ul>
          <a class="navbar-brand" href="#"><img src="resouces/images/Logo.png" alt=""></a>
        </div>
      </nav>
      <div class="output-header hero d-flex flex-column align-items-center justify-content-center">
        <div class="d-flex w-75"></span>
          <div class="d-flex flex-column align-items-end me-1">
            <h1 data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="200"><span class="highlight">رحّالة</span> يخطط رحلتك</h1>
            <p class="mt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">موقع يخطط لك رحلتك المثالية، حدد بداية يومك ونهايته في المدينة التي تفضلها، وسيزودك بجدول مفصل لرحلتك بناءً على تفضيلاتك.</p>
            <!-- <a href="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><div class="call-to-action d-flex align-items-center justify-content-center text-white mt-4">جدوِل رحلتك</div></a> -->
          </div>
          <div class="d-flex">
          </div>
        </div>       
      </div>
  </div>
  <div class="inputs-section d-flex align-items-center justify-content-center mb-5" style="margin-top: -10%;">
    <div class="card inputs-card p-4">
      <form>
        <div class="row align-self-center justify-content-center">
          <div class="col mb-3">
          <div class="col mb-3">
            <label for="exampleInputPassword1" class="form-label">المدينة</label>
            <select class="form-select" name="city">
              <option disabled selected value></option>
              <option value="city1">الرياض</option>
              <option value="city2">الدمام</option>
              <option value="city3">جدة</option>
              <option value="city4">عقيق</option>
              <option value="city5">حفر الباطن</option>
              <option value="city6">تبوك</option>
              <option value="city7">ينبع</option>
            </select>
          </div>
          <div class="col mb-3">
            <label for="exampleInputPassword1" class="form-label">تاريخ الوصول</label>
            <div class="input-group date" id="datepicker-1">
              <input type="text" class="form-control" id="date"/>
              <!-- <span class="input-group-append">
              <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
              </span>
              </span> -->
            </div>
          </div>
          <div class="col mb-3">
            <label for="exampleInputPassword1" class="form-label">تاريخ المغادرة</label>
            <div class="input-group date" id="datepicker-2">
              <input type="text" class="form-control" id="date"/>
              <!-- <span class="input-group-append">
              <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
              </span>
              </span> -->
            </div>          
          </div>
          <div class="col mb-3">
            <label for="exampleInputPassword1" class="form-label">وقت البداية</label>
            <div class="input-group date" id="datepicker-2">
              <input type="text" class="form-control" id="date"/>
              <!-- <span class="input-group-append">
              <span class="input-group-text bg-light d-block">
                <i class="fa fa-calendar"></i>
              </span>
              </span> -->
            </div>          
          </div>
          <div class="col d-flex align-self-center justify-content-center">
            <button onclick=Client.formHandler() type="submit" class="btn action-btn">و</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="outputs-section d-flex align-items-center justify-content-center">
    <div class="output-card card d-flex flex-column px-4 py-5">
      <div class="output-card-header d-flex flex-column justify-content-end align-content-end mb-4 pe-4">
        <h3 class="day text-end">
          يوم الأحد
        </h3>
        <p class="date text-end mb-1">
          ١٥ نوفمبر ٢٠٢٣
          </p>
        <p class="city text-end mb-0">
          مدينة الرياض
        </p>

      </div>
      <div class="plans">
        <div class="plan-card py-3 px-5 w-100 d-flex justify-content-end align-content-end">
          <div class="plans-content">
            <div class="category mb-1">
              فندق
            </div>
            <div class="time mb-1">
              11:00 AM
            </div>
            <div class="destination-name mb-2">
              نارسس
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center ms-5">
            <span class="plan-card-dot"></span>
          </div>
        </div>
        <div class="plan-card py-3 px-5 w-100 d-flex justify-content-end align-content-end">
          <div class="plans-content">
            <div class="category mb-1">
              مقهى
            </div>
            <div class="time mb-1">
              11:00 AM
            </div>
            <div class="destination-name mb-2">
              مون شيل
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center ms-5">
            <span class="plan-card-dot"></span>
          </div>
        </div>
        <div class="plan-card py-3 px-5 w-100 d-flex justify-content-end align-content-end">
          <div class="plans-content">
            <div class="category mb-1">
              فعالية
            </div>
            <div class="time mb-1">
              11:00 AM
            </div>
            <div class="destination-name mb-2">
              الدرعية
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center ms-5">
            <span class="plan-card-dot"></span>
          </div>
        </div>
        <div class="plan-card py-3 px-5 w-100 d-flex justify-content-end align-content-end">
          <div class="plans-content">
            <div class="category mb-1">
              المطعم
            </div>
            <div class="time mb-1">
              11:00 AM
            </div>
            <div class="destination-name mb-2">
              لوماشو
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center ms-5">
            <span class="plan-card-dot"></span>
          </div>
        </div>
      </div>
      


    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
	$(function(){
		$('#datepicker-1').datepicker();
	});
  $(function(){
		$('#datepicker-2').datepicker();
	});
  </script>
  <script>
    flat
  </script>
  </body>
</html>
